date,track_name,streams_daily,artists,release_date
2025-02-26,Die With A Smile,8459418,"['Lady Gaga', 'Bruno Mars']",2024-08-16
2025-02-26,luther (with sza),7291121,"['Kendrick Lamar', 'SZA']",2024-11-21
2025-02-26,APT.,6436100,"['ROSÉ', 'Bruno Mars']",2024-12-06
2025-02-26,Not Like Us,6323861,['Kendrick Lamar'],2024-05-04
2025-02-26,BIRDS OF A FEATHER,5931638,['Billie Eilish'],2024-05-17
2025-02-26,DtMF,5377700,['Bad Bunny'],2025-01-05
2025-02-26,All The Stars (with SZA),5145402,"['Kendrick Lamar', 'SZA']",2018-02-09
2025-02-26,That’s So True,4603695,['Gracie Abrams'],2024-10-18
2025-02-26,BAILE INoLVIDABLE,4395063,['Bad Bunny'],2025-01-05
2025-02-26,tv off (feat. lefty gunplay),4382706,"['Kendrick Lamar', 'Lefty Gunplay']",2024-11-22
2025-02-26,Who,4142489,['Jimin'],2024-07-19
2025-02-26,WILDFLOWER,4138634,['Billie Eilish'],2024-05-17
2025-02-26,Messy,3943595,['Lola Young'],2024-06-21
2025-02-26,Abracadabra,3797624,['Lady Gaga'],2025-02-03
2025-02-26,Timeless (feat Playboi Carti),3588449,"['The Weeknd', 'Playboi Carti']",2025-01-31
2025-02-26,Sailor Song,3570677,['Gigi Perez'],2024-07-26
2025-02-26,Sports car,3486977,['Tate McRae'],2025-02-21
2025-02-26,"Good Luck, Babe!",3403013,['Chappell Roan'],2024-04-05
2025-02-26,Espresso,3402973,['Sabrina Carpenter'],2024-08-23
2025-02-26,Revolving door,3370033,['Tate McRae'],2025-02-21
2025-02-26,Beautiful Things,3242319,['Benson Boone'],2024-04-05
2025-02-26,DENIAL IS A RIVER,3208239,['Doechii'],2024-08-30
2025-02-26,NUEVAYoL,3203560,['Bad Bunny'],2025-01-05
2025-02-26,Pink Pony Club,3018696,['Chappell Roan'],2023-09-21
2025-02-26,Loco,2979072,['Neton Vega'],2025-02-14
2025-02-26,VOY A LLeVARTE PA PR,2973750,['Bad Bunny'],2025-01-05
2025-02-26,ExtraL (feat. Doechii),2920758,"['JENNIE', 'Doechii']",2025-02-21
2025-02-26,Te Quería Ver,2700575,"['Alemán', 'Neton Vega']",2025-01-31
2025-02-26,NOKIA,2684419,['Drake'],2025-02-14
2025-02-26,The Night We Met,2665225,['Lord Huron'],2015-04-06
2025-02-26,"One Of The Girls (with JENNIE, Lily Rose Depp)",2643758,"['The Weeknd', 'JENNIE', 'Lily-Rose Depp']",2023-06-23
2025-02-26,VeLDÁ,2643270,"['Bad Bunny', 'Omar Courtz', 'Dei V']",2025-01-05
2025-02-26,Lose Control,2632475,['Teddy Swims'],2023-09-15
2025-02-26,Si Antes Te Hubiera Conocido,2608938,['KAROL G'],2024-06-21
2025-02-26,Taste,2596392,['Sabrina Carpenter'],2024-08-23
2025-02-26,blue,2563602,['yung kai'],2024-08-02
2025-02-26,Born Again (feat. Doja Cat & RAYE),2486667,"['LISA', 'Doja Cat', 'RAYE']",2025-02-06
2025-02-26,squabble up,2453051,['Kendrick Lamar'],2024-11-22
2025-02-26,Busy Woman,2443349,['Sabrina Carpenter'],2025-02-14
2025-02-26,EoO,2432118,['Bad Bunny'],2025-01-05
2025-02-26,7 Dias,2395657,"['Gabito Ballesteros', 'Tito Double P']",2025-01-30
2025-02-26,Por Esos Ojos,2388660,['Fuerza Regida'],2025-02-11
2025-02-26,See You Again (feat. Kali Uchis),2362845,"['Tyler, The Creator', 'Kali Uchis']",2017-07-21
2025-02-26,Like Him (feat. Lola Young),2302936,"['Tyler, The Creator', 'Lola Young']",2024-10-28
2025-02-26,Ordinary,2285750,['Alex Warren'],2025-02-07
2025-02-26,capaz (merengueton),2265602,"['Alleh', 'Yorghaki']",2024-12-24
2025-02-26,Please Please Please,2242354,['Sabrina Carpenter'],2024-08-23
2025-02-26,30 For 30 (with Kendrick Lamar),2219641,"['SZA', 'Kendrick Lamar']",2024-12-20
2025-02-26,ROSONES,2208002,['Tito Double P'],2024-12-05
2025-02-26,I Wanna Be Yours,2196974,['Arctic Monkeys'],2013-09-09
2025-02-26,I know love (feat. The Kid LAROI),2186104,"['Tate McRae', 'The Kid LAROI']",2025-02-21
2025-02-26,Just the Way You Are,2182297,['Bruno Mars'],2010-05-11
2025-02-26,Qué Pasaría...,2156126,"['Rauw Alejandro', 'Bad Bunny']",2024-11-15
2025-02-26,Sweater Weather,2154134,['The Neighbourhood'],2013-04-22
2025-02-26,Iris,2134877,['The Goo Goo Dolls'],
2025-02-26,Yellow,2123922,['Coldplay'],2000-07-10
2025-02-26,Every Breath You Take,2090665,['The Police'],1983-06-17
2025-02-26,Dear god,2084047,['Tate McRae'],2025-02-21
2025-02-26,HUMBLE.,2082519,['Kendrick Lamar'],2017-04-14
2025-02-26,Cry For Me,2071537,['The Weeknd'],2025-01-31
2025-02-26,we can't be friends (wait for your love),2053765,['Ariana Grande'],2024-03-08
2025-02-26,Mi Refe,2020899,"['Beéle', 'Ovy On The Drums']",2024-12-05
2025-02-26,No One Noticed,2015086,['The Marías'],2024-05-31
2025-02-26,LV Bag (feat. j-hope of BTS & Pharrell Williams),1989286,"['Don Toliver', 'Speedy', 'j-hope', 'Pharrell Williams']",2025-02-21
2025-02-26,Too Sweet,1980584,['Hozier'],2024-08-19
2025-02-26,Miss possessive,1978179,['Tate McRae'],2025-02-21
2025-02-26,DIE TRYING,1965401,"['PARTYNEXTDOOR', 'Drake', 'Yebba']",2025-02-14
2025-02-26,Purple lace bra,1915091,['Tate McRae'],2025-02-21
2025-02-26,Headlock,1914324,['Imogen Heap'],
2025-02-26,"I Love You, I'm Sorry",1888829,['Gracie Abrams'],2024-06-21
2025-02-26,São Paulo (feat. Anitta),1884740,"['The Weeknd', 'Anitta']",2025-01-31
2025-02-26,Money Trees,1882019,"['Kendrick Lamar', 'Jay Rock']",
2025-02-26,Locked out of Heaven,1869932,['Bruno Mars'],2012-12-07
2025-02-26,Snooze,1856740,['SZA'],2022-12-09
2025-02-26,Morena,1849023,"['Neton Vega', 'Peso Pluma']",2025-02-14
2025-02-26,ME JALO,1846519,"['Fuerza Regida', 'Grupo Frontera']",2024-12-19
2025-02-26,Khé?,1832245,"['Rauw Alejandro', 'Romeo Santos']",2024-11-15
2025-02-26,peekaboo (feat. azchike),1830429,"['Kendrick Lamar', 'Az Chike']",2024-11-22
2025-02-26,Guess featuring billie eilish,1815828,"['Charli xcx', 'Billie Eilish']",2024-10-11
2025-02-26,CHIHIRO,1814116,['Billie Eilish'],2024-05-17
2025-02-26,BMF,1807128,['SZA'],2024-12-20
2025-02-26,A Bar Song (Tipsy),1801388,['Shaboozey'],2024-05-31
2025-02-26,Bad Dreams,1799976,['Teddy Swims'],2025-01-24
2025-02-26,DOS DÍAS,1777902,"['Tito Double P', 'Peso Pluma']",2024-08-22
2025-02-26,WELTiTA,1775038,"['Bad Bunny', 'Chuwi']",2025-01-05
2025-02-26,Viva La Vida,1774601,['Coldplay'],2008-06-06
2025-02-26,NADIE,1757119,['Tito Double P'],2024-11-21
2025-02-26,KLOuFRENS,1748123,['Bad Bunny'],2025-01-05
2025-02-26,No Pole,1742343,['Don Toliver'],2023-02-28
2025-02-26,End of Beginning,1726675,['Djo'],2022-09-16
2025-02-26,The Days - NOTION Remix,1716774,"['Chrystal', 'NOTION']",2024-11-08
2025-02-26,Pika Pika,1710734,"['Chuyin', 'Fuerza Regida', 'Jorsshh', 'Calle 24']",2024-11-29
2025-02-26,Starboy,1699754,"['The Weeknd', 'Daft Punk']",2016-11-25
2025-02-26,It's ok I'm ok,1695113,['Tate McRae'],2025-02-21
2025-02-26,Apocalypse,1671453,['Cigarettes After Sex'],2017-06-09
2025-02-26,Tu Boda,1665189,"['Oscar Maydon', 'Fuerza Regida']",2024-09-26
2025-02-26,Gata Only,1661923,"['FloyyMenor', 'Cris Mj']",2024-08-09
2025-02-26,MILLION DOLLAR BABY,1639268,['Tommy Richman'],2024-04-26
2025-02-26,Kill Bill,1633404,['SZA'],2022-12-08
2025-02-26,I Had Some Help (Feat. Morgan Wallen),1629048,"['Post Malone', 'Morgan Wallen']",2024-08-15
2025-02-26,Seven (feat. Latto) (Explicit Ver.),1628663,"['Jung Kook', 'Latto']",2023-11-03
2025-02-26,505,1620084,['Arctic Monkeys'],2007-04-22
2025-02-26,Breakin' Dishes,1610692,['Rihanna'],2008-06-02
2025-02-26,Running Wild,1605481,['Jin'],2024-11-19
2025-02-26,Something Just Like This,1602153,"['The Chainsmokers', 'Coldplay']",2017-04-07
2025-02-26,LUNA,1600624,"['Feid', 'ATL Jacob']",2023-12-01
2025-02-26,That's What I Like,1586458,['Bruno Mars'],2016-11-17
2025-02-26,When I Was Your Man,1582645,['Bruno Mars'],2012-12-07
2025-02-26,No. 1 Party Anthem,1574631,['Arctic Monkeys'],2013-09-09
2025-02-26,bloodonmyhands (feat. Flo Milli),1572706,"['Tate McRae', 'Flo Milli']",2025-02-21
2025-02-26,The Scientist,1561657,['Coldplay'],2002-08-27
2025-02-26,Perfect,1559355,['Ed Sheeran'],2017-03-03
2025-02-26,Another Love,1550157,['Tom Odell'],2013-06-24
2025-02-26,M&M,1539365,['Neton Vega'],2025-02-14
2025-02-26,Can't Hold Us (feat. Ray Dalton),1535852,"['Macklemore', 'Ryan Lewis', 'Macklemore & Ryan Lewis', 'Ray Dalton']",2012-10-09
2025-02-26,Winter Ahead (with PARK HYO SHIN),1530803,"['V', 'Park Hyo Shin']",2024-11-29
2025-02-26,Night Changes,1523679,['One Direction'],2014-11-17
2025-02-26,A Sky Full of Stars,1522578,['Coldplay'],2014-05-16
2025-02-26,Presidente,1520438,"['Gabito Ballesteros', 'Natanael Cano', 'Luis R Conriquez', 'Neton Vega']",2024-10-21
2025-02-26,Bed Chem,1504567,['Sabrina Carpenter'],2024-08-23
2025-02-26,Call Me When You Break Up (with Gracie Abrams),1502873,"['Selena Gomez', 'benny blanco', 'Gracie Abrams']",2025-02-20
2025-02-26,toxic till the end,1495860,['ROSÉ'],2024-12-06
2025-02-26,Blinding Lights,1493817,['The Weeknd'],2020-03-20
2025-02-26,Cruel Summer,1491371,['Taylor Swift'],2019-08-23
2025-02-26,"Sticky (feat. GloRilla, Sexyy Red & Lil Wayne)",1488214,"['Tyler, The Creator', 'GloRilla', 'Sexyy Red', 'Lil Wayne']",2024-10-28
2025-02-26,Die For You,1487296,['The Weeknd'],2016-11-24
2025-02-26,Take Me To Church,1475631,['Hozier'],2014-09-19
2025-02-26,2 hands,1471917,['Tate McRae'],2025-02-21
2025-02-26,Numb,1470125,['Linkin Park'],2003-03-25
2025-02-26,Give Me Everything (feat. Nayer),1468358,"['Pitbull', 'AFROJACK', 'Ne-Yo', 'Nayer']",2011-06-17
2025-02-26,Shape of You,1462688,['Ed Sheeran'],2017-03-03
2025-02-26,Creep,1460122,['Radiohead'],1993-02-22
2025-02-26,Amapola,1459552,"['Natanael Cano', 'Nueva H']",2024-12-05
2025-02-26,Swim,1459047,['Chase Atlantic'],2017-10-04
2025-02-26,Beanie,1436241,['Chezile'],2023-11-28
2025-02-26,Counting Stars,1426084,['OneRepublic'],2013-01-01
2025-02-26,Signs,1420690,['Tate McRae'],2025-02-21
2025-02-26,lovely (with Khalid),1412391,"['Billie Eilish', 'Khalid']",2018-04-19
2025-02-26,Imagínate,1412174,"['Danny Ocean', 'Kapo']",2024-11-07
2025-02-26,Nobody Gets Me,1407195,['SZA'],2022-12-09
2025-02-26,Photograph,1393533,['Ed Sheeran'],2014-06-21
2025-02-26,earthquake,1390713,['JISOO'],2025-02-14
2025-02-26,Saturn,1378498,['SZA'],2024-12-20
2025-02-26,Somewhere Only We Know,1376588,['Keane'],2004-05-10
2025-02-26,She Will,1374702,"['Lil Wayne', 'Drake']",2011-01-01
2025-02-26,Without Me,1372013,['Eminem'],2002-05-26
2025-02-26,Feel Good Inc.,1370705,['Gorillaz'],2005-05-23
2025-02-26,HOT TO GO!,1370267,['Chappell Roan'],2023-09-21
2025-02-26,Love Hangover (feat. Dominic Fike),1369494,"['JENNIE', 'Dominic Fike']",2025-01-31
2025-02-26,Balorda nostalgia,1368064,"['Olly', 'JVLI']",2025-02-11
2025-02-26,Mi Vida Mi Muerte,1367119,['Neton Vega'],2025-02-14
2025-02-26,Open Arms (feat. Travis Scott),1358053,"['SZA', 'Travis Scott']",2022-12-08
2025-02-26,I Love You So,1356187,['The Walters'],2014-11-28
2025-02-26,Danza Kuduro,1353647,"['Don Omar', 'Lucenzo']",2010-01-01
2025-02-26,Talking to the Moon,1349605,['Bruno Mars'],2010-05-11
2025-02-26,15 Minutes,1342588,['Sabrina Carpenter'],2025-02-14
2025-02-26,Poker Face,1341393,['Lady Gaga'],2008-01-01
2025-02-26,Good Days,1340590,['SZA'],2022-12-09
2025-02-26,Pink + White,1338547,['Frank Ocean'],2016-08-20
2025-02-26,The Emptiness Machine,1333704,['Linkin Park'],2024-11-15
2025-02-26,Don't Stop Believin' (2022 Remaster),1330682,['Journey'],1981-07-17
2025-02-26,NIGHTS LIKE THIS,1324114,['The Kid LAROI'],2023-11-10
2025-02-26,Mr. Brightside,1318026,['The Killers'],
2025-02-26,The Door,1311455,['Teddy Swims'],2023-09-15
2025-02-26,Flowers,1305043,['Miley Cyrus'],2023-08-18
2025-02-26,Like That,1294406,"['Future', 'Metro Boomin', 'Kendrick Lamar']",2024-03-22
2025-02-26,Best Part (feat. H.E.R.),1291878,"['Daniel Caesar', 'H.E.R.']",2017-08-25
2025-02-26,FE!N (feat. Playboi Carti),1291872,"['Travis Scott', 'Playboi Carti']",2023-07-28
2025-02-26,Slow It Down,1290486,['Benson Boone'],2024-04-05
2025-02-26,Riptide,1289320,['Vance Joy'],2014-08-05
2025-02-26,Siren sounds (bonus),1283966,['Tate McRae'],2025-02-24
2025-02-26,El Mayor De Los Ranas,1282189,"['Victor Valverde', 'JR Torres']",2025-01-17
2025-02-26,Cry,1282050,['Cigarettes After Sex'],2019-10-25
2025-02-26,My Love Mine All Mine,1275677,['Mitski'],2023-09-15
2025-02-26,Garam & Madu (Sakit Dadaku),1275109,"['Tenxi', 'Jemsii', 'Naykilla']",2025-01-03
2025-02-26,In the End,1274331,['Linkin Park'],2000-10-24
2025-02-26,ROSONES,1272924,"['Jorsshh', 'Fuerza Regida']",2024-11-15
2025-02-26,Closer,1269226,"['The Chainsmokers', 'Halsey']",2016-07-29
2025-02-26,goosebumps,1266465,['Travis Scott'],2016-09-16
2025-02-26,Easy On Me,1265935,['Adele'],2021-11-19
2025-02-26,Do I Wanna Know?,1265895,['Arctic Monkeys'],2013-09-09
2025-02-26,i like the way you kiss me,1261388,['Artemas'],2024-07-11
2025-02-26,PUSH 2 START,1258247,['Tyla'],2024-10-11
2025-02-26,EL CLúB,1250862,['Bad Bunny'],2025-01-05
2025-02-26,PELIGROSA,1248636,['FloyyMenor'],2024-08-09
2025-02-26,Someone You Loved,1242300,['Lewis Capaldi'],2019-05-17
2025-02-26,Wake Me Up,1240895,['Avicii'],2013-01-01
2025-02-26,Sparks,1237297,['Coldplay'],2000-07-10
2025-02-26,Smells Like Teen Spirit,1234126,['Nirvana'],1991-09-26
2025-02-26,Lovers Rock,1229366,['TV Girl'],2014-06-05
2025-02-26,As It Was,1229114,['Harry Styles'],2022-05-20
2025-02-26,ocean eyes,1228205,['Billie Eilish'],2017-12-22
2025-02-26,Dreams - 2004 Remaster,1225917,['Fleetwood Mac'],1977-02-04
2025-02-26,Dandelions,1222635,['Ruth B.'],2017-05-05
2025-02-26,GIMME A HUG,1221310,['Drake'],2025-02-14
2025-02-26,We Found Love,1214621,"['Rihanna', 'Calvin Harris']",2011-11-18
2025-02-26,Juno,1202928,['Sabrina Carpenter'],2024-08-23
2025-02-26,Ma Meilleure Ennemie (from the series Arcane League of Legends),1202882,"['Arcane', 'Stromae', 'Pomme']",2024-11-23
2025-02-26,Get You (feat. Kali Uchis),1200518,"['Daniel Caesar', 'Kali Uchis']",2017-08-25
2025-02-26,The Cut That Always Bleeds,1198110,['Conan Gray'],2020-03-20
